spring.application.name=springseq
springdoc.api-docs.path=/api-docs

# ------------ H2 ------------------
#(in memory) spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/seq
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

# ----------- MySql ----------------
spring.datasource.url=jdbc:mysql://localhost:3306/sq
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Para usar inMemory
# spring.profiles.active=inMemory

# Para usar jpa
spring.profiles.active=jpa